{
  "name": "datapump-pipeline",
  "version": "1.0.0",
  "description": "Self-contained Docker Oracle databases and a metadata-only Data Pump migration script.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "start": "docker compose up -d",
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "migrate:metadata": "node scripts/migrate-metadata.ts",
    "export:sql": "node scripts/export-sql.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2"
  }
}
